########################################
1.what is regression
########################################
When we need to predict a numeric value, like an amount
of money or a temperature or the number of calories, then what we
use is a supervised learning technique called regression.

##############################################
2.example
#############################################
-Q/A

###############################################
3.what is residuals
################################################
-we compare the predictions or
scored labels to the actual labels that we know to be true.
The difference between the predicted and
actual levels are what we call the residuals.
-And they can tell us something about the level of
error in the model.
- see photo in Q/A

###########################################
4.ways we can measure the error in the model 
  for absolute measures error
##########################################
Now there are a few ways we can measure the error in the model,
and these include
1.root-mean-square error, or RMSE,
2.mean absolute error.
Now both of these are absolute measures of error in the model.
- see photo in Q/A 


#############################################
5.DISADVANTAGE OF absolute values FOR ERROR
##############################################
Of course absolute values can vary wildly depending on what
your predicting.
It's an error of 5
calories would seem to indicate a reasonably good model.
But if we were predicting how long an exercise session takes
an error of 5 hours would indicate a very bad model.
So you might want to evaluate the model using relative metrics


##############################################
6.relative metrics VALUES ? and Type Of It ?
##############################################
to indicate a more general level of error as a relative value
between 0 and 1.
- Relative absolute error and 
- relative squared error produce
a metric where the closer to 0 the error, the better the model.
And the coefficient of determination, which we
sometimes call
- R squared, is another relative metric, but
this time a value closer to 1 indicates a good fit for
the model.
- see photo in Q/A 

#################################################
7.typs of measure the error in general ?
##################################################
- absolute values
- relative metrics VALUES
