==============================================
1. the simplest ways we can start to explore data
==============================================
- sort
- filter

==============================================
2.sort
==============================================
- arrange all rows or records Descending or Ascending 
  depend on a certain field or condition
- ex 
- q/a

==============================================
3.filter
==============================================
- get only the records or row that meet the condition
- ex
- q/a

==============================================
4.
==============================================



==============================================
5.
==============================================


==============================================
6.
==============================================



==============================================
7.
==============================================


==============================================
8.
==============================================


==============================================
9.
==============================================


==============================================
10.
==============================================







