==========================================
1.what is Equations
==========================================

=========================================
2.what is variable (x)
==========================================

==========================================
3.what is constant 
==========================================


===========================================
4.what is coefficients 
=========================================== 

============================================
5.Combining Like Terms
===========================================


=========================================
6.Equations with Variables on Both Sides
=========================================


==========================================
7.Using the Distributive Property
=========================================
