==============================================
1.what is Aggregate Function 
==============================================
Aggregating data is
usually the first kind of analysis you perform in order to summarize the data
and get a feel for it as a whole
- The calculation performed by an aggregate function 
returns a single value from multiple values.
- q/a

==============================================
2.EXAMPLES OF Aggregate Function
==============================================
- Q/A number 1


==============================================
3.
==============================================


==============================================
4.
==============================================



==============================================
5.
==============================================


==============================================
6.
==============================================



==============================================
7.
==============================================


==============================================
8.
==============================================


==============================================
9.
==============================================


==============================================
10.
==============================================







