===================================
1.what is Linear Equations
===================================

===================================
2.why we use word line in this case
===================================

===================================
3.how to solve Linear Equations
===================================

==================================
4.what is intercept
  x-intercept
  y-intercept
==================================

==================================
5.benefit of using intercept
==================================

===================================
6.- law of slope
  - what is slope acutally mean ?
=================================== 

===================================
7.Slope-Intercept Form
===================================