====================================
1.Systems of Equations
====================================

=====================================
1.1 what is Systems of Equations 
=====================================

======================================
1.2 real example for Systems of Equations
======================================

=========================================
2.Graphing Lines to Find the Intersection Point
=========================================

===========================================
3.Solving a System of Equations with Elimination
==========================================

