==============================================
1.what is Data Visualization
==============================================
- q/a
- picture is best than 1000 words
- u can understand the data from the first second 

==============================================
2.example
==============================================
-q/a
- line chart
represent the relation between two variables or columns 
as x and y axis .. and connect the points 
- pi chart
represent the relation between two variables or columns 
by divid the circle to set of catogries represent the grand total
- bar chart
represent the relation between two variables or columns 
as bars
we can use it with multi variables
- scatter plot 
==============================================
3.
==============================================


==============================================
4.
==============================================



==============================================
5.
==============================================


==============================================
6.
==============================================



==============================================
7.
==============================================


==============================================
8.
==============================================


==============================================
9.
==============================================


==============================================
10.
==============================================







