===============================================
0.what is numpy and pandas
===============================================
-q/a

==============================================
1.compare between unicodecsv and pandas
==============================================
-q/a
-f45

==============================================
2.- compare between data type in numpy - panads
  - compare between normal list vs numpy array
==============================================
q/a
-f47


==============================================
3.basic operations on numpy array like :
  - access element
  - slice
  - how to loop inside it
  - use attrubires like dtype
  - use some methods like mean,median,...
  
==============================================
-q/a
-f47

==============================================
4.vectors operations by numpy array
  - add two vectors
  - scalar product
  - all other operations
==============================================
-q/a
-f48,49,50,51,52,53

==============================================
5. += vs +
==============================================
-q/a

==============================================
6.NumPy Index Arrays
==============================================
-q/a


==============================================
7.Pandas Series
  - basic operations
  - vector operations
==============================================
-q/a


==============================================
8.more advantages in Pandas Series than numpy array
==============================================
-q/a

==============================================
9.series with vectors operations has different keys
==============================================
-q/a

==============================================
10.apply() vs loop
==============================================
-q/a

==============================================
11.Plotting in Pandas
==============================================
-q/a






