==============================================
1.benfit of video
==============================================
So up till now we've considered how to work with static images and there's a
lot that we can do with that however the world is in motion and video is becoming
a more prevalent media format on the web and in general

==============================================
2.what is video
  - what is frames 
==============================================
video is really just a stream of
static images known as frames and they're encoded in a format specific
codec and encapsulated in a container which also includes a header with
metadata about the format duration

-q/a
==============================================
3.video with python example
==============================================


==============================================
4.
==============================================



==============================================
5.
==============================================


==============================================
6.
==============================================



==============================================
7.
==============================================


==============================================
8.
==============================================


==============================================
9.
==============================================


==============================================
10.
==============================================







