==============================================
1.what is Correlation
  - how to calculate it
==============================================
Correlation is a value between
negative 1 and positive 1 that indicates the strength and direction of a
relationship. A value near positive 1 indicates a positive relationship in
which an increase in one value generally correlates with an increase in the other. A
value near negative 1 on the other hand indicates a negative correlation in
which an increase in one value tends to be associated with a decrease in the
other value

-q/a

==============================================
2.
==============================================



==============================================
3.
==============================================


==============================================
4.
==============================================



==============================================
5.
==============================================


==============================================
6.
==============================================



==============================================
7.
==============================================


==============================================
8.
==============================================


==============================================
9.
==============================================


==============================================
10.
==============================================







