==============================================
1.what is data science
==============================================
-q/a

==============================================
2.what is  
  - data 
  - information 
==============================================
- data is facts like : x person is 200 cm
- information is data processed like : so x is tall
-q/a

==============================================
3.type of data
==============================================
- see q/a number 2
- discrete : represent count for ex : this animal has 4 legs
- continous : represent measurements for ex : the weight is 100 kg
 
==============================================
4.compare between :
  - data science  
  - data analysis  
  - big data
  - data mining
==============================================
-q/a
- in addition to the files in q/a
  - data analysis :
     focuse on extract information that based on 
     statistic , math , data visualization
  - data science 
     focuse on extract high level of informations or insights
     from data to use it to make decisions or 
     predict the future for this data    

==============================================
5.data science process or workflow
==============================================
-q/a

==============================================
6.
==============================================



==============================================
7.
==============================================


==============================================
8.
==============================================


==============================================
9.
==============================================


==============================================
10.
==============================================







