==============================================
1.what and why variance ? 
==============================================
-q/a

==============================================
2.the formula for variance
  - for all 
  - for sample
==============================================
 We calculate the sum of the squared differences
between each value and the mean, 
and then we divide that by the number of
observations
-q/a

==============================================
3.standard deviation
==============================================
-the square root of the variance 
- The higher the standard deviation, the more
variance there is between temperatures in our data sample
-q/a

==============================================
4.
==============================================



==============================================
5.
==============================================


==============================================
6.
==============================================



==============================================
7.
==============================================


==============================================
8.
==============================================


==============================================
9.
==============================================


==============================================
10.
==============================================







