==============================================
1.what is Derived Data
==============================================
- data which extract or produced from the exiting data 
- ex : we have col in our data set called birthday  
       so can find the age for the person in our data set
- ex : you can calculate summarized data by using aggregate functions. For example,
Rosie could calculate the sum of the new revenue field to determine her total
revenue

==============================================
2.
==============================================



==============================================
3.
==============================================


==============================================
4.
==============================================



==============================================
5.
==============================================


==============================================
6.
==============================================



==============================================
7.
==============================================


==============================================
8.
==============================================


==============================================
9.
==============================================


==============================================
10.
==============================================







