==============================================
1.List Of ListS(Array of Arrays) VS 2d numpy array vs dataframes 
==============================================
-q/a
- f77,f78

==============================================
2.NumPy Axis
==============================================
-q/a
-f79,80

==============================================
3.Numpy vs Panads Datatypes
==============================================
-q/a
-f81

==============================================
4.Accessing Elements of a DataFrame
==============================================
-q/a
-f82,83

==============================================
5.Loading Data into a DataFrame
==============================================
-q/a

==============================================
6.Vector Operations for a DataFrame
==============================================
-q/a


==============================================
7.shift data frame
==============================================
-q/a

==============================================
8.applymap() data frame
==============================================
-q/a

==============================================
9.another important operations .. search about it
==============================================
- using apply
- standrize columns without apply

==============================================
10.
==============================================







